<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a#a1{
                display:block;
                width: 700px;
                height: 60px;
                border:10px solid #33d857;
                background-color: rgb(211, 19, 185);
                text-decoration:none;
                color:rgb(30, 89, 177);
                font-size: 3em;
                font-weight: bold;
                /* xybc */
                text-shadow: 10px 10px 10px #040316 ;
            }
            a#a3{
                display:block;
                width: 700px;
                height: 60px;
                border:10px solid #a11930;
                background-color: rgb(11, 79, 168);
                text-decoration:none;
                color:rgb(177, 30, 140);
                font-size: 3em;
                font-weight: bold;
                /* xybc */
                text-shadow: 10px 10px 10px rgb(161, 30, 58) ;

            }
            a#a5{
                display:block;
                width: 700px;
                height: 60px;
                border:10px solid #33d857;
                background-color: rgb(14, 134, 44);
                text-decoration:none;
                color:rgb(131, 10, 36);
                font-size: 3em;
                font-weight: bold;
                /* xybc */
                text-shadow: 10px 10px 10px #040316 ;
            }
            img{
                width:705px ;
                border:10px solid royalblue ;
            }
        </style>
    </head>
    <body>
        <a id="a1" href="https://www.google.com">Go To Google Website</a>
        <a href="https://www.facebook.com/" id="a3">Go To facebook</a>
        <a href="https://www.instagram.com/" id="a5">GO To Instagram</a>
        <img src="light-bulb-3535435_1280.jpg">
    </body>
</html>